resources:
  - deployment.yaml
images:
  - name: 590183739327.dkr.ecr.ap-south-1.amazonaws.com/game-backend
    newTag: f0fad663a5e49dee4ad5b6c1dbea1e3396584730 # CI will overwrite this to the git SHA
