resources:
  - deployment.yaml
images:
  - name: 590183739327.dkr.ecr.ap-south-1.amazonaws.com/game-frontend
    newTag: 5d39dba714a98e2bba4db0b4c2b074253e5f3b40 # CI will overwrite this to the git SHA
