resources:
  - deployment.yaml
images:
  - name: 590183739327.dkr.ecr.ap-south-1.amazonaws.com/game-frontend
    newTag: 7990673e12d20eec2023edec1613f983c1c8818a # CI will overwrite this to the git SHA
